## bank_marketing dataset

In [1]:
# 14030905

In [2]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
bank_marketing = fetch_ucirepo(id=222) 
  
# data (as pandas dataframes) 
X = bank_marketing.data.features 
y = bank_marketing.data.targets 
  
# metadata 
# print(bank_marketing.metadata) 
  
# variable information 
print(bank_marketing.variables)

           name     role         type      demographic  \
0           age  Feature      Integer              Age
1           job  Feature  Categorical       Occupation
2       marital  Feature  Categorical   Marital Status
3     education  Feature  Categorical  Education Level
4       default  Feature       Binary             None
5       balance  Feature      Integer             None
6       housing  Feature       Binary             None
7          loan  Feature       Binary             None
8       contact  Feature  Categorical             None
9   day_of_week  Feature         Date             None
10        month  Feature         Date             None
11     duration  Feature      Integer             None
12     campaign  Feature      Integer             None
13        pdays  Feature      Integer             None
14     previous  Feature      Integer             None
15     poutcome  Feature  Categorical             None
16            y   Target       Binary             None

                                          description  units missing_values
0                                                None   None             no
1   type of job (categorical: 'admin.','blue-colla...   None             no
2   marital status (categorical: 'divorced','marri...   None             no
3   (categorical: 'basic.4y','basic.6y','basic.9y'...   None             no
4                              has credit in default?   None             no
5                              average yearly balance  euros             no
6                                   has housing loan?   None             no
7                                  has personal loan?   None             no
8   contact communication type (categorical: 'cell...   None            yes
9                        last contact day of the week   None             no
10  last contact month of year (categorical: 'jan'...   None             no
11   last contact duration, in seconds (numeric). ...   None             no
12  number of contacts performed during this campa...   None             no
13  number of days that passed by after the client...   None            yes
14  number of contacts performed before this campa...   None             no
15  outcome of the previous marketing campaign (ca...   None            yes
16          has the client subscribed a term deposit?   None             no

In [10]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          45211 non-null  int64
 1   job          44923 non-null  object
 2   marital      45211 non-null  object
 3   education    43354 non-null  object
 4   default      45211 non-null  object
 5   balance      45211 non-null  int64
 6   housing      45211 non-null  object
 7   loan         45211 non-null  object
 8   contact      32191 non-null  object
 9   day_of_week  45211 non-null  int64
 10  month        45211 non-null  object
 11  duration     45211 non-null  int64
 12  campaign     45211 non-null  int64
 13  pdays        45211 non-null  int64
 14  previous     45211 non-null  int64
 15  poutcome     8252 non-null   object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [9]:
X.head()

,age,job,marital,education,default,balance,housing,loan,contact,day_of_week,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN

In [8]:
X.groupby(['education']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=('balance', 'count'), ascending=False)

          balance
            count   min         mean     max       sum
education
secondary   23202 -8019  1154.880786   81204  26795544
tertiary    13301 -6847  1758.416435  102127  23388697
primary      6851 -2604  1250.949934   71188   8570258

In [7]:
X.groupby(['marital']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=('balance', 'count'), ascending=False)

         balance
           count   min         mean     max       sum
marital
married    27214 -6847  1425.925590   98417  38805139
single     12790 -8019  1301.497654  102127  16646155
divorced    5207 -4057  1178.872287   66721   6138388

In [6]:
X.groupby(['job']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=('balance', 'count'), ascending=False)

              balance
                count   min         mean     max       sum
job
blue-collar      9732 -8019  1078.826654   66653  10499141
management       9458 -6847  1763.616832  102127  16680288
technician       7597 -2827  1252.632092   45248   9516246
admin.           5171 -1601  1135.838909   64343   5873423
services         4154 -2122   997.088108   57435   4141904
retired          2264 -1598  1984.215106   81204   4492263
self-employed    1579 -3313  1647.970868   52587   2602146
entrepreneur     1487 -2082  1521.470074   59649   2262426
unemployed       1303 -1270  1521.745971   44134   1982835
housemaid        1240 -1941  1392.395161   45141   1726570
student           938  -679  1388.060768   24025   1302001

In [15]:
X.groupby(['education', 'job']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=[('education'), ('balance', 'count')], ascending=False)

                        balance
                          count   min         mean     max       sum
education job
tertiary  management       7801 -6847  1833.871170  102127  14306029
          technician       1968 -2827  1511.472561   34646   2974578
          self-employed     833 -3313  1951.199280   52587   1625349
          entrepreneur      686  -961  1831.804665   59649   1256618
          admin.            572 -1011  1217.777972   45789    696569
          retired           366 -1598  2161.245902   41242    791016
          unemployed        289  -471  1686.826990   39385    487493
          student           223  -679  1644.923767   24025    366818
          services          202  -780  1211.435644   12223    244710
          housemaid         173 -1941  1830.416185   23663    316662
          blue-collar       149  -701  1549.248322   17672    230838
secondary blue-collar      5371 -8019  1063.894433   58932   5714177
          technician       5229 -1944  1124.722700   31868   5881175
          admin.           4219 -1601  1116.059967   58544   4708657
          services         3457 -1730   957.864623   57435   3311338
          management       1121 -1854  1326.537021   36686   1487048
          retired           984 -1206  2061.122967   81204   2028145
          unemployed        728 -1270  1432.729396   44134   1043027
          self-employed     577 -1668  1287.029463   29125    742616
          entrepreneur      542 -2082  1070.841328   27624    580396
          student           508  -322  1259.903543   23878    640031
          housemaid         395 -1531  1443.589873   45141    570218
primary   blue-collar      3758 -2604  1086.104311   66653   4081580
          retired           795 -1480  1879.545912   71188   1494239
          housemaid         627 -1006  1128.261563   26965    707420
          services          345 -2122   966.571014   13118    333467
          management        294 -1161  1672.244898   22856    491640
          unemployed        257  -581  1588.190661   19102    408165
          admin.            209  -516   930.478469   11686    194470
          entrepreneur      183  -849  1679.366120   52499    307324
          technician        158 -1818  1487.221519   16119    234981
          self-employed     130  -584  1330.723077   10924    172994
          student            44     0  1243.522727    8278     54715

In [18]:
X.groupby(['marital', 'housing']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=[('marital'), ('balance', 'count')], ascending=False)

                 balance
                   count   min         mean     max       sum
marital  housing
single   yes        6902 -2604  1171.544190   45248   8085998
         no         5888 -8019  1453.831012  102127   8560157
married  yes       15321 -3372  1202.224920   58544  18419288
         no        11893 -6847  1714.105020   98417  20385851
divorced yes        2907 -4057  1040.610251   29887   3025054
         no         2300 -1968  1353.623478   66721   3113334

In [19]:
X.groupby(['marital', 'loan']).agg({'balance': ['count', 'min', 'mean', 'max', 'sum']}).\
                                    sort_values(by=[('marital'), ('balance', 'count')], ascending=False)

              balance
                count   min         mean     max       sum
marital  loan
single   no     11127 -2604  1400.638537  102127  15584905
         yes     1663 -8019   638.153939   22125   1061250
married  no     22554 -3372  1548.184269   98417  34917748
         yes     4660 -6847   834.204077   51439   3887391
divorced no      4286 -4057  1278.097993   66721   5477928
         yes      921 -2282   717.111835   24055    660460